# EleCho.FluentAnimation

./: EleCho.FluentAnimation.sln  README.md
EleCho.FluentAnimation.Wpf/: EleCho.FluentAnimation.Wpf.csproj  FluentAnimator.GetEasingTimeline.cs  FluentAnimator.cs  FluentAnimatorExtensions.cs
EleCho.FluentAnimation.Wpf.SourceGen/: EleCho.FluentAnimation.Wpf.SourceGen.csproj  FluentAnimatorExtensionsOverridesGenerator.cs  FluentAnimatorOverridesGenerator.cs
EleCho.FluentAnimation.Wpf/Utilities/: ExpressionUtils.cs
OldWpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldWpfTest.csproj
OldWpfTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfTest/: MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
